<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>countdown</title>
<style type="text/css">
#config {
	opacity: 0;
}
#countdown {
	position: fixed;
	left: 50%;
	margin-left: -250px;
	top: 50%;
	margin-top: -240px;
	width: 500px;
	height: 480px;
	line-height: 480px;
	background-color: rgba(0,0,0,0.03);
	font-family: consolas, arial, sans-serif;
	font-size: 180px;
	font-weight: 300;
	text-align: center;
	-webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}
#countdown.warn {
	color: #f50;
	-webkit-animation-name: pulse;
    animation-name: pulse;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
#countdown.over {
	font-size: 320px;
	color: #C00;
}
@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
    }
    
    50% {
        -webkit-transform: scale3d(1.2,1.2,1.2);
        transform: scale3d(1.2,1.2,1.2);
    }
    
    100% {
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
    }
}
@keyframes pulse {
    0% {
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
    }
    
    50% {
        -webkit-transform: scale3d(1.2,1.2,1.2);
        transform: scale3d(1.2,1.2,1.2);
    }
    
    100% {
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
    }
}
</style>
</head>
<body>
<input type="text" id="config" value="60" />
<div id="countdown"></div>
<script type="text/javascript">
;(function() {

	// var MAX = 60
	// var timer = null

	// function Countdown() {
	// 	MAX--
	// 	document.querySelector('#countdown').innerHTML = MAX
	// 	if(MAX == 0) {
	// 		clearInterval(timer)
	// 	}
	// }

	// timer = setInterval(Countdown, 1000)

	var countdown = document.getElementById('countdown')
	var config = document.getElementById('config')

	// export
	window.configDOM = config

	function startCountdown(max, delay, callbacks) {
		var pause = delay
		var warn = callbacks.warn
		var over = callbacks.over
		var timer

		countdown.countdown = function(second) {

			countdown.innerHTML = second

			if(second < 10) {
				warn()
			}

			if(second === 0) {
				clearTimeout(timer)
				over()
				return
			}

			var timer = setTimeout(function() {
				countdown.countdown(second - 1)
			}, pause)

		}

		countdown.countdown(max)

	}

	function warn() {
		countdown.className = 'warn'
	}

	function over() {
		countdown.className = 'over'
	}

	countdown.innerHTML = config.value ? parseInt(config.value, 10) : 60

	document.addEventListener('click', function(event) {

		if(event.target.id) {
			return
		}

		var start = config.value ? parseInt(config.value, 10) : 60
		
		startCountdown(start, 1000, {
			warn: warn,
			over: over
		})

	}, false)

	config.addEventListener('input', function() {
		console.log('change')
		countdown.innerHTML = config.value
	}, false)

})()
</script>
</body>
</html>